apiVersion: argoproj.io/v1alpha1
kind: Application
project: resume-portfolio
metadata:
  name: postgres
  namespace: argocd
destination:
  server: https://kubernetes.default.svc
  namespace: postgres
sources:
  - repoURL: registry-1.docker.io
    chart: bitnamicharts/postgresql
    targetRevision: 16.1.0
    helm:
      valueFiles:
        - $values/charts/postgres/values.yaml
  - repoURL: https://github.com/Black-And-White-Club/resume-infrastructure.git
    path: charts/postgres
    targetRevision: main
    ref: values
