---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: resume-app
spec:
  encryptedData:
    .dockerconfigjson: AgCgXA2pTb4EN1jpPvXUWln3K3qWaRN8HCI1XYOQNqBTvEXEapf4ja9jwBgp5Hg626UsKZYvsnOJKMfqDURQqhEWS6hRK2O6mv5b1KmKIYCXK+OtE8Z+/7JiqxAzbPMMpFVGYtWRRFCtqEBMCfHzil6twZAkzSQQoT3H4PqhI5ylr6u2SFz4ceXfkAxmQte8Dma0IUvxOijS1UKxiukvAkzsGWJl6BPwkCvxx8nfJu5hrFhIKHDxbcdJra9SJzSAvwxpH8gDvZD1ZeMD54ibKqtU+g/Om1Y3R3Kkga9ahMLk79D/UmljowHYuifZ1oMvmKBivT7AGvdIs0X4m375/zWk1w473lAlpMy+rGwBSrajO6MbghRRyL0I/B6X9RM+z6y3mXramvOjDRUq3HhOoOQmAlzeDheWS6KsVFdXReVqf1lmGu+8EbrK0S/L1AVBDzG8vhvWVhJeiNFcXbl8E6Ul/NE7arLyobb9ku6ryt9twhzuZM+w1VyNVLUBhzAcKssg0N4zxEekrviNmrNSadmsRQN3OXs/4hylLMBamX/Vlc7k3Rk5K6uEMlCX9bc+Prl/ggddqU11vYYY9ZpaEXieKY43EQuKV9zvkEtTCRYw4oLEEa+D+wru0DOY7pYtKuJ7DwSB9cPruTbBx1cC3M69n1QC7FaEKSjK4Qup5AoarUrejXtZTWC/Xv57z2elpxMGyoZMVofkGb7CFfo7un2WQMhT9RObff0rvdp3IlHUrWPrPMqKdpp+tt9RLyFqeW5/9hPl4X8ccMRROuU9troEhRLvN/ZzR4WozYQXh/I/ciSlUEr62vYogKLbGsk0vYj11l2JmJzvlJWoS39YF+dCBA+ujnIgu1LjG9MDVG9nf1g/A76QPxqsQLZ0kuCzR/x9m5kZouKCe1/Px/aNiEbBxKE5noducPggJ/X9nP23C9+Uc51ZsA56eA/LNm9ByNIvWpM=
  template:
    metadata:
      name: ocir-secret
      namespace: resume-app
    type: kubernetes.io/dockerconfigjson
