apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ArgoCD
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://10.128.0.16:6443
  sources:
    - repoURL: https://github.com/Black-And-White-Club/resume-infrastructure.git
      path: kubernetes-manifests
      targetRevision: HEAD
    - repoURL: https://argoproj.github.io/argo-helm
      chart: argo-cd
      helm:
        valueFiles:
          - $values/charts/argo-cd/values.yaml
    - repoURL: https://github.com/Black-And-White-Club/resume-infrastructure.git
      targetRevision: main
      ref: values
  project: resume-portfolio
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
