apiVersion: argoproj.io/v1alpha1
kind: Application
spec:
  sources:
    - repoURL: "https://argoproj.github.io/argo-helm"
      chart: argo-cd
      targetRevision: 7.6.12
      helm:
        valueFiles:
          - $values/charts/argo-cd/values.yaml
    - repoURL: "https://github.com/Black-And-White-Club/resume-infrastructure.git"
      targetRevision: main
      ref: values
