apiVersion: argoproj.io/v1alpha1
kind: Application
project: resume-portfolio
metadata:
  name: cert-manager
  namespace: argocd
destination:
  server: https://kubernetes.default.svc
sources:
  - repoURL: https://charts.jetstack.io
    targetRevision: 1.16.1
    helm:
      valueFiles:
        - $values/charts/cert-manager/values.yaml
    chart: cert-manager
  - repoURL: https://github.com/Black-And-White-Club/resume-infrastructure.git
    path: charts/cert-manager
    targetRevision: main
    ref: values
