apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: resume-portfolio
  sources:
    - repoURL: registry-1.docker.io
      chart: bitnamicharts/postgresql
      targetRevision: 16.1.0
      helm:
        valueFiles:
          - $values/charts/postgres/values.yaml
    - repoURL: https://github.com/Black-And-White-Club/resume-infrastructure.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
