apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Chart.Name }}-pre-pull
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-pre-pull
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-pre-pull
    spec:
      containers:
      - name: puller
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do docker pull {{ .Values.targetImage }} || sleep 10; done"]
        volumeMounts:
          - name: docker-sock
            mountPath: /var/run/docker.sock
          - name: docker-config
            mountPath: /root/.docker/config.json
            subPath: .dockerconfigjson
            readOnly: true
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /root/.docker/config.json
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: docker-config
          secret:
            secretName: {{ .Values.imagePullSecret }}
