apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Chart.Name }}-pre-pull
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-pre-pull
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-pre-pull
    spec:
      containers:
      - name: puller
        image: golang:latest 
        command: ["/bin/sh", "-c"]
        args:
          - |
            go install github.com/GoogleCloudPlatform/docker-credential-gcr/v2@latest
            export PATH="$PATH:$HOME/go/bin"
            docker-credential-gcr configure-docker --registries=us-central1-docker.pkg.dev
            sleep infinity 
        volumeMounts:
          - name: docker-sock
            mountPath: /var/run/docker.sock
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
