namespace: default
image:
  repository: busybox
  tag: latest
targetImage: us-central1-docker.pkg.dev/resume-portfolio-project/portfolio-app-images-charts/resume-backend:3f52a15
imagePullSecret: gcp-credentials # If needed
